<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera p치gina</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-family: 'Raleway', sans-serif; /* Cambia la familia tipogr치fica */
                background-color: #456789; /* Cambia color de fondo */
            }
            h1{
                color: white; /* Cambia color de la fuente */
                font-size: 50px; /* Cambia el tama침o de la fuente */

                /* Cambios adicionales */

                font-weight: 300; /* Cambia el peso de la fuente */
                text-align:center; /* Alinea el texto horizontalmente */

                /*Todo lo siguiente alinea el texto verticalmente en la pantalla*/
                position: absolute;
                width: 800px;
                height: 200px;
                top: 50%;
                left: 50%;
                margin-left: -400px;
                margin-top: -100px;
            }
        </style>
    </head>
    <body>
        <h1>
            Mi primera p치gina web
        </h1>
    </body>
</html>
