<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet"
      media="only screen and (min-width:530px) and (min-device-width:481px)"
      href="/css/wide.css"/>
<link rel="stylesheet"
      media="only screen and (max-device-width:480px)"
      href="css/smartphone.css" />
<title>Curriculum Y Video</title>
<style type="text/css">
div{          display:inline;
              color:#08088A;
}
#Curriculum{  float:left;
              margin:50px;
              border:solid;
              padding:4px;
              width:600px;
              height:1500px;
              display: -webkit-flex;
              flex-direction:column;
              clear:both;           
}
#galeria{     margin:10px;
              padding:20px;
              width:500px;
              height:500px;
              flex-direction:column;
              display: -webkit-flex inline;
              clear:both;              
}
img{          float: left;
              border:2px solid;
              margin:2px;
}
body{          background-color:#2EFEF7;
}
</style>
</head>
<body>
<pre>
<div id="Curriculum">
<center><h1> CURRICULUM </h1></center>
<center><object data="Datos-Personales-para-niños.jpg" type= "image/jpeg" style="width:100px" "height:100px"></center></object>
<h2><center>MARIA LOLA INDUSTRIAL LECHES</h2></center>

<p><b>Datos Personales</b>

Nombre :	  MARIA LOLA
Apellidos :	  INDUSTRIAL LECHES
Fecha Nacimiento :	  12-11-1962
Nacionalidad :	  ESPA&NtildeOL
Pais de Residencia :	  ESPA&NtildeA
Provincia de Residencia :	  ALICANTE
Localidad de Residencia :	  BENIDORM
Email:	ejemplo@ejemplo.com
Tel&eacutefono 1 :	  603605920
Tel&eacutefono 2 :	  605743066

<b>Estudios Reglados</b>

EDUCACI&OacuteN GENERAL B&AacuteSICA
 

<b>Capacidades Profesionales</b>

PERSONA MUY ACTIVA
MUCHA INICIATIVA
 

<b>Experiencia Laboral</b>
<ul>
     <li>APRENDIZ DE CAMARERO</li> 
     <li>CAFETERÍA AUSTRALIA AÑO 1980 AL 1982 
AYUDANTE DE CAMARERO</li> 
     <li>CAFETERÍA MOZART AÑO 1983 AL 1984</li> 
     <li>CAFETERIA RESTAURANTE LAS DAMAS AÑO 1985 AL 1990 
CAMARERO</li>   
     <li>RESTAURANTE EL PARRAL AÑO 1990 AL 2011</li></ul>

<b>Conocimientos Informáticos</b>

INFORMATICA A NIVEL DE USUARIO.
Idiomas

FRANCES NIVEL CONVERSACION.
Otros Datos

TRABAJADOR ,DEPORTISTA, FISICO AGRADABLE
ESTUDIANDO INGLES
 

<b>Trabajo Deseado</b>

CUALQUIERA RELACIONADO CON LA HOSTELERIA
</p></pre>
</div>
<div id="galeria"><h1><center>GALERIA</h1></center>
<img src="691bfaedfd324fdd7b0410f54ac4e90a.jpg" type="image/jpg" style="width:300px" "height:"300px">
<img src="https://matteroffactsblog.files.wordpress.com/2013/08/despicable_me_2_minions-1920x1080.jpg" type="image/jpg" style= "width:300px" "height:300px" ></img>
<iframe width="600" height="400" src="https://www.youtube.com/embed/oUIZqsLmg1A" frameborder="0" allowfullscreen>
<source src="https://www.youtube.com/embed/oUIZqsLmg1A" type="video/mp4">
<source src="https://www.youtube.com/embed/oUIZqsLmg1A" type="video/webM">
</iframe>
<br><br><br><center><a href="http://www.iirugby.com" target="_blank"><b> DISFRUTA CONMIGO MI MAYOR HOBBY </b></br></br><br></a></center>
</div>
</body>
</html>

