<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style>

        #vertical {
            width: 130px;
        }

        #vertical ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }

        #vertical a {
            font-size: 18px;
            font-variant: small-caps;
            color: white;
            display: block;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid white;
            background-color: #456789;
        }

        #vertical a:hover {
            background-color: #123456;
            border-right: 5px solid;
            border-right-color: #ACCDED;
        }

    </style>
</head>
<body>
    <nav id="vertical">
        <h1>Discover </h1>
        <ul>

            <li><a href="#" class="welcome">Welcome</a></li>
            <li><a href="#" class="featured">Featured</a></li>
            <li><a href="#" class="people">People</a></li>
            <li><a href="#" class="music">Music</a></li>
            <li><a href="#" class="mixes">Mixes </a></li>
            <li><a href="#" class="videos">Videos</a></li>
            <li><a href="#" class="radio">Radio</a></li>

        </ul>
    </nav>
</body>
</html>
