<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera página</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
        <style>
            body{
                background: url('https://farm5.staticflickr.com/4091/5047671747_6c2cb0c07b_o.jpg') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
            }
            h1{
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
                color: white;
                padding: 100px;
                margin: auto 0 0 0;
                background-color: rgba(0,0,0,0.2)
            }
        </style>
    </head>
    <body>
        <h1>
            La niebla es como el cielo pero que no te deja ver.
        </h1>
    </body>
</html>
